server {
    listen 80;
    server_name projectlab.my.id www.projectlab.my.id;

    root /var/www/projectlab.my.id;
    index index.html;

    # Redirect challenge path untuk certbot
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/projectlab.my.id;
    }

    # React/SPA support
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy ke service admin
    location /api/admin/ {
        proxy_pass https://142.93.194.160:31001/api/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy ke service logs
    location /api/logs/ {
        proxy_pass https://142.93.194.160:32000/api/logs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
